html, body {
	height: 100%;
	min-width: 320px;
	margin: 0;
	padding: 0;
}

html {
	font-size: 10px;
	line-height: 1.4;
	
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
	
}



h2 {
	margin: 0;
	padding: 0;
}

h3 {
	margin: 0;
	padding: 0;
}



p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	margin: 0;
	padding: 0;
	
}



.block {
	background: #FFDB4C;
	padding: 0;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top:0;
	margin-bottom: 0;
}

.block-bg {
	background-color: #065A97;
	padding: 30px 0;
}

.block-bg-copyright {
	background-color: #003f6d;
	padding: 30px 0;
}

.line {
	border-top: 1px solid #e9eff3;
	margin-top: 25px;
	margin-bottom: 25px;
}







/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {
	.col-md-5--padding-0 {
	padding-bottom: 20px;
   }

   .col-md-7--padding-0 {
	padding-bottom: 20px; 
   }

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {
  .col-md-5--padding-0 {
	padding-bottom: 20px;
   }

   .col-md-7--padding-0 {
	padding-bottom: 20px;
   }

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {
 
}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}