.row--blog {
	margin-bottom: 20px;
}

.img-wrap {
  position: relative;
  img {
  	width: 100%;
  	height: 300px;
  }
}

.img-wrap:hover .img-wrap__hover {
	display: block;
	bottom: 0%;
}

.img-wrap__hover h3 {
	font-size: 18px;
	font-family: "PT Sans";
	font-weight: bold;
	line-height: 1.2;
	text-align: left;
	margin-top: 170px;
	margin-bottom: 12px;
	
	 @media (min-width: 480px) {
		font-size: 24px;
	}         
}

.img-wrap__hover {
  position: absolute;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 100%;
  left: 0;
  right: 0;
  padding-left: 20px;
  //display: none;
  cursor: pointer;
 -webkit-transition: bottom 0.5s ease-out;
	   -moz-transition: bottom 0.5s ease-out;
	    -ms-transition: bottom 0.5s ease-out;
	     -o-transition: bottom 0.5s ease-out;
	        transition: bottom 0.5s ease-out;
}



.img-wrap__clock {
	display: inline-block;
	font-family: "PT Sans Narrow";
	font-size: 12px;
	i {
		padding-right: 8px;
	}
}

.img-wrap__comments {
	font-size: 12px;
	font-family: "PT Sans Narrow";
	display: inline-block;
	padding-left: 20px;
	i {
		padding-right: 8px;
	}
}


.col-md-5--padding-0 {
	padding-right: 0;
}

.col-md-7--padding-0 {
	padding-right: 0;
}



