.wrapper-form {
    width: 100%;
    background-image: url("../img/form/Prostokat-4.jpg");
    margin-top: 130px;
    padding-bottom: 114px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.heading-form {
    font-size: 30px;
    font-family: "PT Sans Narrow";
    color: rgb(16, 19, 28);
    font-weight: bold;
    line-height: 1.2;
    padding-top: 70px;
    padding-bottom: 56px;
}

.contact-form {
    width: 100%;
}

.contact-form__left {
    font-size: 14px;
    font-family: "Roboto";
    color: #72848c;
    line-height: 1.2;

}

.contact-form__input {
    outline:none;
    padding-left: 25px;
    padding-top: 14px;
    padding-bottom: 15px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: #DEE7EB solid 1px;
    margin-bottom: 22px;
    width: 100%;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;

    &:last-child {
        margin-bottom: 0;
    }

    &:active,
    &:focus {
        border: #141A20 solid 1px;
    }
}

.contact-form__submit {
    margin-top: 45px;
    font-size: 14px;
    font-family: "Roboto";
    line-height: 1.2;
    color: white;
    text-transform: uppercase;
    display: none;

    @media (min-width: 992px) {
        display: block;
    }
}

.contact-form__submit--smoll {
    font-size: 14px;
    font-family: "Roboto";
    line-height: 1.2;
    color: white;
    text-transform: uppercase;
    display: block;
    margin-top: 45px;

    @media (min-width: 992px) {
        display: none;
    }
}

.submit {
    padding: 15px 0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: none;
    background-color: #141A20;
    width: 100%;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;

    &:hover {
        background-color: #21282F;
    }
}

.contact-form__raith {}

.form-raith__textarea {
    width: 100%;
    height: 300px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: #DEE7EB solid 1px;
    -webkit-transition: 0.5s ease-out;
    -moz-transition: 0.5s ease-out;
    -ms-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    margin-top: 40px;
    outline:none;

    &:active,
    &:focus {
        border: #141A20 solid 1px;
    }

     @media (min-width: 992px) {
        margin-top: 0;
    }
}