 .footer-section {
 	background: #141A20;
 	display: flex;
 	-webkit-justify-content: center;
 	        justify-content: center;
 	padding-top: 52px;
 	padding-bottom: 52px;
 }

 .footer-content {
 	margin: 0;
 	padding: 0;
 }
 .footer-content__logo {
 	text-align: center;
 	font-size: 24px;
 	font-family: "Montserrat";
 	margin-bottom: 25px;
 
    a {
    	color: #FFF;
    	line-height: 0.833;
    	text-transform: uppercase;	
    	text-decoration: none;
        
        &:hover, &:focus, &:active {
         color: #BDB76B;
        }
    }
 }

 .footer-content__navigation {
 	margin: 0;
 	padding: 0;
 	margin-bottom: 30px;
    ul {
    	
    	margin: 0;
    	padding: 0;
    	
    	li {
    		display: inline-block;
    		margin: 0;
		    padding: 0;
		    text-decoration: none;
		    margin-right: 32px;
		    
		     &:last-child {
			  margin-right: 0;
			}
    	}
    }

    a {
    	text-decoration: none;
    	 font-size: 13px;
    	 font-family: "Roboto";
    	 line-height: 1.2;
    	 line-height: 1.2;
    	 color: #FFF;
         
         &:hover, &:focus, &:active {
         color: #BDB76B;
        }
    }
 }



 .footer-content__icon {
 	text-align: center;
 	
 	a {
 		margin-right: 30px;
 		
 		&:last-child {
		  margin-right: 0;
		}
 	}
 }

 

