
.header {
  position: relative;
  width: 100%;
  margin-bottom: 47px;
  height: 500px;
  background-color: #10131c;
  background-image: url("../img/bg/Layer-bg-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
	      -o-background-size: cover;
	         background-size: cover;
	 @media (min-width: 768px) {
		height: 620px;
	}         
	
	@media (min-width: 1200px) {
		height: 720px;
	}     
} 

.wrapper-nav-logo {
     
}
	
.logo {
    
     float: left;
     margin-top: 45px;
     font-size: 22px;
     font-family: "Montserrat";
     font-weight: 700;
     line-height: 0.533;
     
     cursor: pointer;
     
     @media (min-width: 768px) {
		font-size: 24px;
	}

	 @media (min-width: 1200px) {
		font-size: 30px;
	}

	a {
        color: #FFF;
		text-decoration: none;
		&:hover, &:focus, &:active {
			color: @Gold;
	    }

	}
     
     
 }

 .header-text{
 	padding-top: 100px;
 	
 	 @media (min-width: 768px) {
		padding-top: 140px;
	}

	@media (min-width: 1200px) {
		padding-top: 180px;
	}
 }

 .header-text__h1 {
 	margin: 0;
    padding: 0;  
    font-size: 24px;
    font-family: "PT Sans";
    color: #FFF;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
    
   @media (min-width: 768px) {
		font-size: 32px;
	}

    @media (min-width: 1200px) {
		font-size: 48px;
	}
    
 }

 .header-text__p {
 	margin: 0;
    padding: 0; 
    font-size: 10px; 
    font-family: "PT Sans";
    color: #FFF;
    font-weight: 400;
    line-height: 1.333;
    
    @media (min-width: 768px) {
		font-size: 14px;
	}

	@media (min-width: 1200px) {
		font-size: 18px;
	}
 }

.scroll {
	display: none;
	margin-top: 130px;
	
	 -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
     -webkit-align-items: center;
	         Ilign-items: center;
	 
	 
	 @media (min-width: 768px) {
		display: flex;
		margin-top: 160px;
	}

	@media (min-width: 1200px) {
		display: flex;
		margin-top: 150px;
	}
	
	
	   a {
		  margin-bottom: 6px;
	}
}

.scroll__text {
	font-size: 9px;
	font-family: "Roboto";
	line-height: 1.2;
	color: #FFF;
	display: none;
	
	
	@media (min-width: 768px) {
		display: block;
	}
}


