.title {
	text-align: center;
	font-size: 24px;
	font-family: "PT Sans Narrow";
	font-weight: bold;
	line-height: 1.2;
	color: #10131C;
	margin-bottom: 75px;
	margin-top: 50px;
}

.title-content {
	display: flex;
	
}

.block-img {
  margin-right: 16px;
 
}

.our-text {
	
}

h3 {
	font-size: 12px;
	margin: 0;
	padding: 0;
	
	 @media (min-width: 768px) {
		font-size: 14px;
    }	
}

p {
	font-size: 10px;
	font-family: "Lato";
	color: rgb(114, 132, 140);
	line-height: 1.2;
	margin-top: 7px;
	
	 @media (min-width: 768px) {
		font-size: 12px;
    }	
}

.row--top {
	margin-bottom: 55px;
}

 .our-text--battom {
    margin-bottom: 20px;
 	
     @media (min-width: 768px) {
		margin-bottom: 20px;
    }	

 	@media (min-width: 992px) {
			margin-bottom: 20px;
    }
 }

 .our-text--tree {
 	margin-bottom: 20px;
 	
 	 @media (min-width: 768px) {
		margin-bottom: 0;
    }	
 }