.team-header {
  text-align: center;
  font-size: 24px;
  font-family: "PT Sans Narrow";
  color: rgb(20, 26, 32);
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 70px;
}
 .team-block1 {
 	
 }

.team-block1__image {
  position: relative;
  text-align: center;
}

.team-block1__image__hover {
	position: absolute;
	background-image: url("../img/Our-team/Elipsa-1.jpg");
	text-align: center;
	top: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 24px;
	color: #FFF;
	display: none;
	cursor: pointer;
	padding-top: 130px;
	padding-bottom: 25px;
	
	-webkit-transition: top 0.5s ease-out;
	   -moz-transition: top 0.5s ease-out;
	    -ms-transition: top 0.5s ease-out;
	     -o-transition: top 0.5s ease-out;
	        transition: top 0.5s ease-out;
	a {
		margin-right: 75px;
		text-align: center;
		color: #FEFEFE;
		
		&:last-child {
		  margin-right: 0;
		}
	}
	
}

.team-block1__title {
 	text-align: center;
 	margin: 0;
 	padding: 0;
}

.team-block2__title {
 	text-align: center;
}

.team-block3__title {
 	text-align: center;
}

.team-content {
 	margin-top: 46px;
 	margin-bottom: 8px;
 	font-size: 24px;
 	font-family: "PT Sans Narrow";
 	color: rgb(50, 73, 83);
 	font-weight: bold;
 	line-height: 1.2;
}

.team-content1 {
 	 margin-bottom: 20px;
 	 font-size: 14px;
 	 font-family: "PT Sans Narrow";
 	 color: rgb(175, 191, 198);
 	 line-height: 1.2;
}

.team-content2 {
 	font-size: 12px;
 	font-family: "Lato";
 	color: rgb(114, 132, 140);
 	line-height: 2.167;
}

.team-block1__image:hover .team-block1__image__hover {
	display: block;
	text-decoration: none;
	top: 0;	
}
